@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .CreateBook {
    min-height: 100vh;
  }
  
  .BookList {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 100px;
  }
  
  /* BookList Styles */
  .list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2em;
  }
  
  .card-container {
    width: 250px;
    border: 1px solid rgba(0, 0, 0.125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .desc {
    height: 170px;
    padding: 10px;
  }
  
  .desc h2 {
    font-size: 1em;
    font-weight: 400;
  }
  
  .desc h3,
  p {
    font-weight: 300;
  }
  
  .desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
  }
  
  .deleteBtn {
    background: transparent;
    color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }